# demo

app/: build.gradle
app/src/androidTest/java/com/sparrowhawkmobile/jamdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparrowhawkmobile/jamdemo/: Extensions.kt  GithubApi.kt  GithubApiManager.kt  GithubProjectsAdapter.kt  GithubRepoResult.kt  MainActivity.kt
app/src/main/java/com/sparrowhawkmobile/jamdemo/api/: GithubApi.kt  GithubApiManager.kt
app/src/main/java/com/sparrowhawkmobile/jamdemo/main/: GithubProjectsAdapter.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/sparrowhawkmobile/jamdemo/main/interactors/: GetRepositoriesInteractor.kt
app/src/main/java/com/sparrowhawkmobile/jamdemo/main/list/: GithubProjectsAdapter.kt  GithubProjectsDelagate.kt
app/src/main/java/com/sparrowhawkmobile/jamdemo/main/model/: GithubRepoResult.kt
app/src/main/java/com/sparrowhawkmobile/jamdemo/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  simple_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sparrowhawkmobile/jamdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
